<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Case Verdict</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Case Verdict</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}    
</style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="register" action="#" class="input-group" method="post">
        {% csrf_token %}

        <h3>Case ID {{case.CaseID}} Verdict</h3>
        <br><br>
        <p class="m-0"> Case Type: {{case.CaseType}} </p>
        <br>
        <p class="m-0"> Case Info: {{case.CaseInfo}} </p>
        <br>
        {% for law in Lawyers %}
            {% if case.DefenseLawyerEmail == law %}
            <p class="m-0">  Case Defense Lawyer Email ID: {{ law.Email }} </p>
                <br>
            <p class="m-0">   Case Defense Lawyer Name: {{ law.Name }} </p>
                <br>
            {% endif %}
        {% endfor %}
        {% for law in Lawyers %}
            {% if case.ProsecutorLawyerEmail == law %}
            <p class="m-0"> Case Prosecutor Lawyer Email ID: {{ law.Email }} </p>
                <br>
            <p class="m-0"> Case Prosecutor Lawyer Name: {{ law.Name }} </p>
                <br>
            {% endif %}
        {% endfor %}

        {% for client in Clients %}
            {% if case.DefenseClientEmail == client %}
            <p class="m-0">  Case Defense Client Email ID: {{ client.Email }} </p>
                <br>
            <p class="m-0">  Case Defense Client Name: {{ client.Name }} </p>
                <br>
            {% endif %}
        {% endfor %}
        {% for client in Clients %}
            {% if case.ProsecutorClientEmail == client %}
            <p class="m-0">  Case Prosecutor Client Email ID: {{ client.Email }} </p>
                <br>
            <p class="m-0">  Case Prosecutor Client Name: {{ client.Name }} </p>
                <br>
            {% endif %}
        {% endfor %}
        {% for evi in Evidence %}
            <p class="m-0">  Case Evidence: {{ evi.EvidenceInfo }} </p>
            <br>
        {% endfor %}
    
        <label for="Verdict">Verdict</label>
        <input type="text" placeholder="Verdict" id="Verdict" name="Verdict">


        <button>Finalize Verdict</button>
    </form>
</body>
</html>
<!-- partial -->
  
</body>
</html>